// Mixins in here

.flexProperties(@direction:row, @justify:center, @alignItems:center, @alignContent:center) {

    display: flex;
    flex-direction: @direction;
    align-items: @alignItems;
    align-content: @alignContent;
    justify-content: @justify;

}