// Navigation Styles here

.navigation {

    .flexProperties(column, space-between, center, center);
    border-bottom: 2px dashed @navigation-border;

    .navcontainer {

        max-width: 800px;
        width: 100%;
        padding-top: 20px;
        align-self: center;
        .flexProperties(row, space-between, center, center);

        @media @mobile {

        .flexProperties(column, space-between, center, center);
        max-width: 500px;
        width: 85%;

        }

        nav {

            padding-top: 20px;
            padding-bottom: 30px;
            .flexProperties(row, flex-end, center, center);

            @media @mobile {

                padding-bottom: 15px;

            }
    
            a {
    
                text-decoration: none;
                color: @font-color;
                font-size: 1.6rem;
                margin-left: 1rem;
                margin-right: 1rem;
    
            }
    
        }

    }



}